C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.csproj.AssemblyReference.cache
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.AssemblyInfoInputs.cache
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.AssemblyInfo.cs
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.csproj.CoreCompileInputs.cache
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\bin\Debug\net6.0\proj_1.exe
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\bin\Debug\net6.0\proj_1.deps.json
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\bin\Debug\net6.0\proj_1.runtimeconfig.json
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\bin\Debug\net6.0\proj_1.dll
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\bin\Debug\net6.0\proj_1.pdb
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.dll
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\refint\proj_1.dll
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.pdb
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\proj_1.genruntimeconfig.cache
C:\Users\Пк\Desktop\C#\lesson_1\proj_1\obj\Debug\net6.0\ref\proj_1.dll
